* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: relative;
  height: 9rem;
}

$blue: rgba(13, 66, 102, 0.7);
$themecolor: rgba(114, 114, 218, 1);
$blue: rgb(53, 115, 165);
$boxcolor: rgba(47, 106, 173, 0.8);
$section-title-color:rgba(117, 171, 238, 0.7);

@mixin centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// HEADER 

.bg-main {
  background-image: url('../images/bg7.jpg');
  background-size: cover;
}

.nav-res, .toggle {
  display: none;
}

.nav {
  position: fixed;
  right: 0;
  padding: 60px;
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  transition: 0.5s;

  &-nav {
    position: absolute;
    color: white;
    width: 100%;
    top: 0;
    left: 0;
    padding: 40px 100px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(1, 92, 134, 0.5);
  }

  &-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: .4s;
  }

  &-link {
    display: block;
    text-decoration: none;
    color: white;
    float: right;
    text-align: center;
    letter-spacing: 2px;
    transition: .4s;

    &:not(:nth-last-child(2)) {
      margin-right: 2rem;
    }

    &:hover {
      color: rgba(29, 31, 32, 0.9);
      letter-spacing: 4px;
    }
  }

  &-menuicon {
    display: none;
    width: 40px;
    height: 40px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(601%) hue-rotate(135deg) brightness(111%) contrast(88%);;
  }
}

.logo {
  cursor: pointer;
  transition: 0.3s;
  &-nav {
    text-decoration: none;
    color: white;
  }
  &:hover {
    border-radius: 10px;
    background-color: #1dadda;
    letter-spacing: 6px;
    padding: 0 .5rem;
  }
}

// BODY 

.getintouch {
  padding: 0 100px;
}

.aboutme {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  color: white;

  &-color {
    background-color: rgba(113, 167, 233, 0.8);
    border-radius: 10px;
    padding: 1rem;
  }

  &-info {
    width: calc(calc(100% / 2) - 20px);
    margin-bottom: 3rem;
  }

  &__title {
    width: 12rem;
    border: 3px solid white;
    border-style: double double double none;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  &__touch {
    font-size: 3rem;

  }

  &__desc {
    text-align: left;
    font-size: 1em;
  }

  &__img {
    width: 70%;
    height: 80%;
    border-radius: 5px;
    box-shadow: 5px 10px 18px rgba(82, 119, 158, 0.6);

    @include centerimg;
  }
}

.contact-section {
  padding: 0 200px;
  margin: 5rem auto;
}
.contact-form {
  text-align: left;
  background-color:rgba(47, 106, 173, 0.8);
  border-radius: 10px;
  color: white;
  padding: 2rem;

  & > * {
    width: 100%;
  }
}

.form  {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: left;

  &-title {
    margin-bottom: .5rem;
    font-weight: 500;
  }
  
  &-info {
    width: calc(calc((100% / 2) - 20px));
   
  }
  &-space input {
    width: 100%;
    background-color: rgba(255, 255, 255, .6);
    padding: .5rem;
    border: 1px #ccc;
    border-radius: 10px;
    outline: none;
    transition: .4s;
    margin: .5rem 0;

    &#message {
      padding-bottom: 2rem;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  }
}

.submit {
  background-color: rgba(25, 103, 139, 1);
  border-radius: 5px;
  padding: .5rem;
  outline: none;
  border: none;
  transition: .4s;
  
  &-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 1)
  }
  
  &:hover {
    background-color: rgb(87, 184, 214);
  }
}

// FOOTER

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;

  &-info,
  &-me {
    padding: 1rem 0;
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
  }

  &-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(1, 92, 134, 0.5);
    border-right: 2px solid black;
    &::before, &::after {
      content: "";
      display: table;
      clear: both;
    }
    &_no {
      padding: 5px;
    }

    &_no,
    &_mail,
    &_title {
      margin-bottom: 0.2em;
    }
    
  }

  &-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(1, 92, 134, 0.5);

    &_call {
      margin-bottom: 0.2em;
    }

    &_btn {
      border: none;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 0.2em;
      background-color: #185a79;
      transition: 0.4s;

      &:hover {
        letter-spacing: 2px;
      }
    }

    &_link {
      color: white;
      text-decoration: none;
    }
  }

  &-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;

    & li {
      margin: 0 10px;
    }

    &_link {
      text-decoration: none;
      color: white;
      font-size: 1.7em;
      display: inline-block;
      transform: scale(0.5);
      transition: 0.4s;

      &:hover {
        transform: scale(0.5) translateY(-10px);
      }
    }
  }
}

.copyright {
  background-color: rgba(16, 17, 19, 1);
  color: white;
  padding: 1rem;
  text-align: center;
}


// RESPONSIVE


@media screen and (max-width: 1110px) {
  
  .contact-section {
    padding: 0 100px;
  }
}


@media (max-width: 991px) {

  .aboutme {
    display: block;

    &__title {
      margin-bottom: 3rem;
    }

    &-info {
      display: block;
      width: 100%;
      margin-top: 3rem;
    }

    &__img {
      width: 60%;
    }
  }
}

@media screen and (max-width: 860px) {
  .form-info {
    width: 100%;
  }
}


@media screen and (max-width: 767px) {
  .nav {
    padding: 80px;

    &-nav {
      padding: 30px 80px;
    }
  }

  .getintouch {
    padding: 0 80px;
  }
  .aboutme {
    &__img {
      width: 80%;
    }
  }

  .contact-section {
    padding: 0 80px;
  }
}
 
@media screen and (max-width: 696px) {
  .nav-menu {
    display: none;
  }
  .toggle {
    display: block;
  }
  .nav {
    &.active {
      right: 300px;
    }
  }
  .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background-image: url('../images/menu-icon.jpg');
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(601%) hue-rotate(135deg) brightness(111%) contrast(88%);
    z-index: 1000;
  
    &.active {
      background-image: url('../images/closepng.png');
      filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(601%) hue-rotate(135deg) brightness(111%) contrast(88%);
      background-repeat: no-repeat;
      background-size: 50px;
      background-position: center;
    }
  }

  .nav-res {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    // set display none to _list and display flex to show nav list on click

    &-flex {
      display: flex !important;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    &_list {
      display: none;
      position: fixed;
      height: 120px;
      background-color: rgba(117, 171, 238, 0.5);
    }
    
    &_item {
      position: relative;
      text-align: center;
      list-style: none;
      width: 130px;
      padding: 0.3rem 1rem;
      margin: .5rem auto;
      color: blanchedalmond;
  
      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 25%;
        height: 100%;
        border-radius: 50px;
        background-color: rgba(3, 61, 109, 0.5);
        transition: all 0.45s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
  
      &:hover::before {
        width: 100%;
      }
    }
  
    &_link {
      position: relative;
      width: 100%;
      font-size: .8em;
      font-weight: 600;
      text-decoration: none;
      text-align: center;
      color: rgba(255, 255, 255, .9);
      &:hover {
        color: rgb(255, 255, 255, 1);
      }
    }
  }
  .contact-section {
    padding: 0;
  }
}



@media (max-width: 550px) {
  .nav {
    &.active {
      right: 290px;
    }
  }
  .nav-res {
    width: 290px;
  }
  .contact {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    &-info {
      border-right: none;
      border-bottom: 1px solid black;
    }
  }
}

@media (max-width: 425px) {
  .nav {
    padding: 40px;

    &-nav {
      padding: 30px 40px;
    }
    &.active {
      right: 250px;
    }
  }
  
  .nav-res {
    width: 250px;
    &_item {
      width: 100px;
      margin: .6rem auto;
      padding: 0;
      &::before {
        width: 25%;
      }
    }
  }

  .getintouch {
    padding: 0 40px;
    text-align: center;
  }
  

}

@media (max-width: 375px) {
  .nav {
    &.active {
      right: 200px;
    }
  }
  .nav-res {
    width: 200px;
    &_item {
      width: 80px;
      &::before {
        width: 33%;
      }
    }
  }
  .expert {
    margin: 3rem auto;
    height: 19rem;

    &-title {
      width: 13rem;
      font-size: 2.5rem;
      margin: 3rem auto;
    }
    &-desc {
      font-size: 1.5rem;
      margin: 0;
      bottom: 0%;
    }

  }
  .exp {

    &-title {
      width: 15rem;
      font-size: 2.5rem;
      margin: 3rem auto;
    }
    &-info {
      margin-bottom: 3rem;
    }
  }

}

@media (max-width: 320px) {

  .nav {

    &.active {
      right: 190px;
    }
    
  }
  .nav-res {

    width: 190px;
    &_item {
      width: 85px;
    }
  }
  .expert {
    &-desc {
      font-size: 1.5rem;
    }
  }
}